
#test环境

xz_test_base_url=https://gateway-service-ts.wetax.com.cn/

wns_test_base_url=

staff_test_base_url=

xz_test_Authorization=

wns_test_Authorization=

staff_test_Authorization=

#master环境

xz_master_base_url=https://gateway-service.wetax.com.cn/

wns_master_base_url=

staff_master_base_url=

xz_master_Authorization=

wns_master_Authorization=

staff_master_Authorization=

