# AutoJavaTest

./: pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
datas/: apitest.xls
src/main/java/com/test/: ExtentManager.java  ExtentTestNGIReporterListener.java  GetValueByPath.java  HttpClientGetCode.java  HttpClientJzhGet.java  HttpClientJzhPost.java  HttpFromPost.java  HttpJzhDeleteAppid.java  HttpJzhGet.java  HttpJzhGetAppid.java  HttpJzhGetAppidStatus.java  HttpJzhPost.java  HttpJzhPostAppid.java  HttpJzhPostAppidArryList.java  HttpJzhPut.java  HttpJzhPutAppidArryList.java  JDBCTestSql.java  JzhCase.java  Jzhapi1.java  MyListener.java  TestGateWayService.java  TestGet.java  TestJDBC.java  TestKwwCYService.java  TestKwwGKService.java  TestKwwJXService.java  TestKwwNRService.java  TestKwwWzService.java  TestKwwXCXService.java  TestKwwYYService.java  TestKwwZyzSzService.java  TestPost.java  TestPosttest.java  TestStaffingService.java  TestSuitNew.java  TestWnsService.java  jzhapi2.java  niukeTest.java
src/main/java/com/utils/: GlobalError.java  Sources.java
test-output/: C-api-AutoTest.html  C-api-master-AutoTest.html  C-api-master-AutoTest2022-09-07121214.html  KW-api-AutoTest.html
